Google Maps
Tutorial: https://www.youtube.com/watch?v=5DBFS1FHkRg
API Key: [Private]



[4:30 PM] Kristen Walcott
ISBN Dysfunction Book 9780815722069

group8admin

Adding data to database

python manage.py shell

from RideShare.models import Vehicle
Vehicle(type='Scooter', latitude=38.89320, longitude=-104.80253, isAvailable=True).save()
Vehicle(type='Scooter', latitude=38.89459, longitude=-104.80431, isAvailable=True).save()
Vehicle(type='Scooter', latitude=38.889914, longitude=-104.787584, isAvailable=True).save()
Vehicle(type='Scooter', latitude=38.895425, longitude=-104.806325, isAvailable=True).save()

// The marker, positioned at UCCS West Lawn
var marker = new google.maps.Marker({
  map: map,
  position: theLocation,
  title: 'Scooter1'
});

// The marker, positioned near UCCS The Lodge
marker = new google.maps.Marker({
  map: map,
  position: { lat: 38.89459, lng: -104.80431 },
  title: 'Scooter2'
});

// The marker, positioned near UHaul
marker = new google.maps.Marker({
  map: map,
  position: { lat: 38.889914, lng: -104.787584 },
  title: 'Scooter3'
});

// The marker, positioned near Campus Recreation
marker = new google.maps.Marker({
  map: map,
  position: { lat: 38.895425, lng: -104.806325 },
  title: 'Scooter4'
});

for(var i = 0; i < results.length; i++)
{
  result = results[i];

  markerLocation = { result.latitude, result.longitude};

  var marker = new google.maps.Marker({
    map: map,
    position: markerLocation,
    title: result
  });
}